algorithm.
VAR
 x:STRING;
 nb_word:INTEGER:=1;
 nb_voy:INTEGER:=0;
 l:INTEGER;
 v:STRING:=['a','e','i','o','u','y'];
BEGIN
REPEAT
    write("enter a sentence, which ends with a point");
    read (x);
UNTIL (x[l-1]=".")
 l:=STRING.length(x);
FOR i FROM 0 TO l-1   DO
    IF (x[i]=" ") THEN
        nb_mot:=nb_mot+1;
    END_IF
END_FOR
FOR i  FROM 0 TO l-1  DO
    FOR j FROM 0 TO STRING.length(v) STEP 1  DO
        IF ((x[i])=v[j]) THEN
        nb_voy:=nb-voy+1;
        END_IF
    END_FOR
END_FOR
  write("The number of words ",nb_word);
  write("The length of the sentence",l);
  write("The number of vowels ";nb_voy);
END
